{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "Main server for my portfolio site.",
  "main": "server.js",
  "author": "Esper lvl4",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.1.0"
  }
}
