{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "websocket-server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon websocket-server.js",
    "start": "node websocket-server.js"
  },
  "dependencies": {
    "websocket-decorator-server": "https://github.com/Esper-lvl4/websocket-decorator-server.git"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
